# task-manager

./: README.md  Task Manager.postman_collection.json  docker-compose.yml  pom.xml
docker/: task-realm.json
src/main/kotlin/com/personal/: Application.kt  TaskApplication.kt
src/main/kotlin/com/personal/adapters/inbound/web/: TaskController.kt
src/main/kotlin/com/personal/adapters/inbound/web/dto/: CreateMultipleTasksRequestDto.kt  CreateTaskRequestDto.kt  MultipleTasksResponseDto.kt  PaginationInfoDto.kt  TaskResponseDto.kt  TasksCatalogueDto.kt  UpdateTaskStatusRequestDto.kt
src/main/kotlin/com/personal/adapters/inbound/web/errormanager/: ApplicationErrorHandler.kt  ApplicationException.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/personal/adapters/inbound/web/errormanager/dto/: ErrorResponse.kt
src/main/kotlin/com/personal/adapters/outbound/persistence/adapters/: TaskRepositoryAdapter.kt
src/main/kotlin/com/personal/adapters/outbound/persistence/entities/: TaskEntity.kt
src/main/kotlin/com/personal/config/: BeanConfig.kt  SecurityConfig.kt
src/main/kotlin/com/personal/domain/errors/: DomainError.kt
src/main/kotlin/com/personal/domain/model/: Task.kt  TaskId.kt  TasksPage.kt
src/main/kotlin/com/personal/usecase/commands/: CreateMultipleTasksCommand.kt  CreateTaskCommand.kt  UpdateTaskStatusCommand.kt
src/main/kotlin/com/personal/usecase/errors/: UseCaseError.kt
src/main/kotlin/com/personal/usecase/model/: MultipleTasksResponse.kt  TaskCatalogueResponse.kt  TaskResponse.kt  mapper.kt
src/main/kotlin/com/personal/usecase/ports/inbound/: CreateMultipleTasksUseCase.kt  CreateTaskUseCase.kt  GetTaskByIdUseCase.kt  GetTasksUseCase.kt  UpdateTaskStatusUseCase.kt
src/main/kotlin/com/personal/usecase/ports/outbound/: TaskRepositoryPort.kt
src/main/kotlin/com/personal/usecase/service/: CreateMultipleTasksApplicationService.kt  CreateTaskApplicationService.kt  GetTaskByIdApplicationService.kt  GetTasksApplicationService.kt  UpdateTaskStatusApplicationService.kt
src/main/resources/: application.yaml
src/test/kotlin/com/personal/: TaskApplicationTests.kt  TestTaskApplication.kt  TestcontainersConfiguration.kt
src/test/kotlin/com/personal/domain/model/: TaskIdTest.kt  TaskTest.kt
src/test/kotlin/com/personal/usecase/service/: CreateMultipleTasksApplicationServiceTest.kt  CreateTaskApplicationServiceTest.kt  GetTaskByIdApplicationServiceTest.kt  GetTasksApplicationServiceTest.kt  UpdateTaskStatusApplicationServiceTest.kt
src/test/kotlin/it/: IntegrationTestBase.kt
src/test/kotlin/it/infra/config/: IntegrationTestConfig.kt
src/test/kotlin/it/task/: TaskIT.kt
